# Colleger-College-Community-App

./: README.md  build.gradle  settings.gradle  style.css
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down_short.xml  arrow_left_short.xml  arrow_right_short.xml  arrow_up_short.xml  back_nav_icon.xml  colleger_.xml  colleger_logo.xml  colleger_logo_login.xml  colleger_logo_notification.xml  colleger_logo_word.xml  colleger_logo_word_night.xml  ic_add.xml  ic_add_image.xml  ic_at.xml  ic_bell.xml  ic_bell_ring.xml  ic_calendar.xml  ic_careers_admin.xml  ic_careerservices.xml  ic_certificate.xml  ic_clock.xml  ic_clubs.xml  ic_clubs_home.xml  ic_complaint.xml  ic_contacts.xml  ic_course.xml  ic_department.xml  ic_designation.xml  ic_email.xml  ic_error.xml  ic_events.xml  ic_facebook.xml  ic_goto.xml  ic_home.xml  ic_indicator.xml  ic_instagram.xml  ic_job_description.xml  ic_like.xml  ic_linkedin.xml  ic_logout.xml  (+31 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_career_placement.xml  activity_add_club.xml  activity_add_contact.xml  activity_add_event.xml  activity_add_file.xml  activity_add_lost_found.xml  activity_add_timetable.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_career.xml  activity_club.xml  activity_contacts.xml  activity_enter_otp.xml  activity_events.xml  activity_files.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_register.xml  activity_timetable.xml  activity_update_existed_club.xml  activity_update_existed_contact.xml  activity_update_existed_placement.xml  activity_user_career.xml  activity_user_club.xml  activity_user_complaint.xml  activity_user_contacts.xml  activity_user_files.xml  activity_user_lost_found.xml  activity_user_main.xml  activity_user_timetable.xml  club_item_layout.xml  drop_down_item.xml  faculty_item_layout.xml  file_item_layout.xml  fragment_club.xml  fragment_found.xml  fragment_found_user.xml  (+36 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  navigation_drawer_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
(+99 files in other folders)
